# if ~ else문: 문제 상황 인식하기

'''
기말고사 = int(input("기말고사 성적을 입력하세요: "))
결석 = int(input("결석 횟수를 입력하세요: "))

if 결석 < 3: 
  기말고사 = 기말고사 + 5
  # 기말고사 += 5
else: 
  기말고사 = 기말고사 - 5
  # 기말고사 -= 5
  
print("당신의 최종 점수는", 기말고사, "점 입니다.")
print(">" * 3)
print("=" * 10)
기말고사 = int(input("기말고사 성적을 입력하세요: "))
결석 = int(input("결석 횟수를 입력하세요: "))
'''

주민번호 = input("주민등록번호 13자리를 입력해 주세요: ")

if len(주민번호) == 13:
  print("유효한 번호입니다.")
else: 
  print("유효하지 않은 번호입니다.")


