# 실수형 데이터를 이용한 예제

# BMI: 체중(kg)을 신장(m)의 제곱으로 나눈 값으로 체지방 측정을 잘 반영하기 때문에 비만도 판정에 많이 사용

print("BMI를 구하시오.")
몸무게 = float(input("몸무게를 kg 단위로 입력하시오: "))
키 = float(input("키를 미터 단위로 입력하시오: "))

BMI = 몸무게/(키*키)

print("당신의 BMI 결과는", BMI, "입니다.")
print("당신의 BMI 결과는", int(BMI), "입니다.")
# round : 숫자, 몇 째 자리수까지 반올림 할 것인지?(몇 째 자리까지 보임))
print("당신의 BMI 결과는", round(BMI,2), "입니다.")

