#사원코드 생성하기

print("사원코드를 생성하기 위한 정보를 입력해 주세요.")
입사년도 = input("입사년도 4자리:")
부서코드 = input("부서코드 (A/B/C/D):")
성별 = input("성별 (M/F):")
이름 = input("이름: ")

print(len(입사년도 + 부서코드 + 성별 + 이름), "자리 사원코드가 생성되었습니다.")
print()

사원코드 =  입사년도 + 부서코드.upper() + 성별.upper() + 이름
print("사원코드:", 사원코드)
