# 복합 연산자를 이용한 예제

# 동전교환 프로그램 구현

'''
10원, 50원, 100원, 500원 동전으로 교환됨
최소한의 동전 개수롤 교환
프로그램 만들어라...
화폐단위는 정수형으로 7777원
'''
입력 = int(input("교환할 금액을 입력하세요: "))

coin500 = 입력 // 500
입력 %= 500
coin100 = 입력 // 100
입력 %= 100
coin50 = 입력 // 50
입력 %= 50
coin10 = 입력 // 10
입력 %= 10

print("500원 개수: ", coin500, "개") 
print("100원 개수: ", coin100, "개") 
print("50원 개수: ", coin50, "개") 
print("10원 개수: ", coin10, "원") 
print("바꾸지 못한 잔액: ", 입력, "원")

