# 장바구니 계산하여 내가 지불해야 할 금액 구하기

'''
사과: 1000원, 오렌지: 2,000원, 포도: 1,500원
사과: 5개, 오렌지: 4개, 포도: 2개, 할인쿠폰 금액: 3000원
'''

print("반갑습니다. 경상마트에 오신 것을 환영합니다.")
사과_개수 = int(input("사과는 몇 개 고르셨나요? "))
오렌지_개수 = int(input("오렌지는 몇 개 고르셨나요? "))
포도_개수 = int(input("포도는 몇 개 고르셨나요? "))
할인_쿠폰_금액 = int(input("할인쿠폰 금액은 얼마인가요? "))

총액 = 사과_개수 * 1000 + 오렌지_개수 * 2000 + 포도_개수 * 1500 - 할인_쿠폰_금액
print("\n" * 2)
print("손님께서 지불해야 할 금액은 아래와 같습니다.")
print("=" * 15)
print(총액, "원")
