# 복합 연산자를 이용한 예제

# 동전교환 프로그램 구현

'''
10원, 50원, 100원, 500원 동전으로 교환됨
최소한의 동전 개수롤 교환
프로그램 만들어라...
화폐단위는 정수형으로 7777원
'''

a = int(input("교환할 금액을 입력하세요: "))

b = a // 500
print("500원 개수: ", b, "개") 

a %= 500
b = a // 100
print("100원 개수: ", b, "개") 

a %= 100
b = a // 50
print("50원 개수: ", b, "개") 

a %= 50
b = a // 10
print("10원 개수: ", b, "원") 

a %= 10
print("바꾸지 못한 잔액: ", a, "원")

