# p.55 for문을 이용한 응용 문제

print("=" * 5)
정수 = int(input("정수 하나를 입력하세요: "))
갯수 = 0

for 나누기 in range(1,정수+1,1):
  if (정수 % 나누기) == 0:
    print(나누기)
    갯수 += 1

print(정수, "의 약수는 총", 갯수, "개 입니다.")

